RealEstateApp/Views/CompassView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="RealEstateApp.Views.CompassView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RealEstateApp.ViewModels.Base;assembly=RealEstateApp"
    base:ViewModelLocator.AutoWireViewModel="true"
    Title="Property Aspect">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="{Binding CurrentAspect, StringFormat='&#xf062; {0} Aspect &#xf062;'}" 
               Margin="0,20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="Large" Style="{StaticResource IconFont}"/>

        <Image Source="compass.png" Rotation="{Binding Rotation}" 
               Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"  />

        <Label Text="{Binding CurrentHeading, StringFormat='Heading {0:N2}'}" 
               Margin="0,20" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
    </Grid>
    
    <ContentPage.Resources>
        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand}" CommandParameter="{StaticResource TrueValue}" Text="Cancel" />
        <ToolbarItem Command="{Binding CloseCommand}" CommandParameter="{StaticResource FalseValue}" Text="OK" />
    </ContentPage.ToolbarItems>

</ContentPage>