RealEstateApp/Views/ImageListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Name="ImageListViewPage"
    x:Class="RealEstateApp.Views.ImageListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:RealEstateApp.ViewModels.Base;assembly=RealEstateApp"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    base:ViewModelLocator.AutoWireViewModel="true"
    Title="Photos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand}" Text="Close" />
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding CurrentMagneticFieldStrength, StringFormat='Magnetic Field Magnitude: {0:N2} μT'}" HorizontalOptions="Center" BackgroundColor="White" LineBreakMode="WordWrap" FontSize="Small" />
            <Label Text="{Binding CurrentAcceleration, StringFormat='Acceleration: {0} G',Converter={converters:VectorConverter}}" HorizontalOptions="Center" BackgroundColor="White" LineBreakMode="WordWrap" FontSize="Small"  />
            <Label Text="{Binding CurrentAngularVelocity, StringFormat='Angular Velocity: {0} rad/s',Converter={converters:VectorConverter}}" HorizontalOptions="Center" BackgroundColor="White" LineBreakMode="WordWrap" FontSize="Small"  />
        </StackLayout>
        
        <cards:CarouselView ItemsSource="{Binding ImageUrls}" SelectedIndex="{Binding SelectedImageIndex}">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                        <Image Source="{Binding Path=.}" Aspect="AspectFit" />
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
        </cards:CarouselView>
    </Grid>


</ContentPage>